html {
  @include desktopHd {
    font-size: 16px;
  }
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
  @include phones{
    font-size: 13px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-white;
  font-weight: 400;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  padding: 0 160px;
  margin: 0 auto;
  max-width: 1480px;
  width: 100%;
  height:100%;

  @include desktop{
    padding: 0 60px;
  }

  @include tablets{
    padding: 0 40px;
  }

  @include phones {
    padding:0 30px;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
  
  @include tablets {
    min-height:0;
  }

}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}