.percentage{
    position:absolute;
    display:inline-block;
    transform:rotate(-180deg);
}

.circle{
    fill: transparent;
    stroke-width:10px;
    stroke:#eaeaea;
    @include phones{
      stroke-width:5px;  
    }
}

.circle_above{
    stroke-width:15px;
    stroke:url(#linear);
    stroke-dasharray:276;
    stroke-dashoffset:276; 
    animation: fill 100s linear infinite;
    animation-play-state:paused;
    @include phones{
      stroke-width:10px;  
    }  
}

.circle_above[style="animation-delay: -100s"]{
    animation: initial;
    stroke-dashoffset:0;
}

@keyframes fill{
    from{
        stroke-dashoffset:301;
    }

    to{
        stroke-dashoffset:0;
    }
}