.footer{
    background-color:#0a001d;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    @include phones{
        flex-direction: column;
        justify-content: flex-start;
    }
}

.footer__left_col{
    display: flex;
    justify-content: space-between;
    margin-right:20px;
    @include desktop{
        flex-direction: column;
        justify-content: flex-start;
    }
    @include phones{
        margin-right:0;
        margin-bottom:20px;
    }
}

.footer__author{
        width:140px;
        @include tablets{
            width:100%;
        }
}

.footer__date{
    margin-right: 60px;
    font-size:48px;
    font-weight: 600;
    color:$text-white-opacity;
    white-space: nowrap;
        @include desktop{
        margin-bottom:20px;
    }
}

.author__name{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
    @include phones{
        margin-bottom:10px;
    }
}

.author__text{
    font-size: 16px;
    line-height: 1.88;
    color:$text-white-opacity;
}

.nav_footer{
    white-space: nowrap;
    font-size: 16px;
    margin-bottom: 62px;
    @include tablets{
        display: flex !important;
    }
    @include phones{
        margin-bottom:10px;
    }
}

.footer_under_nav{
    display: flex;
    line-height: 1.88;
    color:$text-white-opacity;
    @include phones{
        flex-direction: column;
    }
}

.nav_footer ul{
    @include phones{
        flex-wrap: wrap;
        margin-bottom:-20px;
    }
}

.nav_footer ul li{
    @include phones{
        width:50%;
        margin-bottom:20px;
    }
}

.footer__social{
    margin-right:20px;
     @include phones{
        margin-right: 0;
        margin-bottom:10px;
    }
}

.footer__social_list{
 @include phones{
        display: flex !important;
    }
}

.footer__social_item a{
    width:50px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border:1px solid $text-white-opacity;
}

.social__footer_pic{
    width: 20px !important;
    height:20px !important;
}

.footer__social_text{
    margin-bottom: 25px;
}

.ps__text{
    margin-bottom: 25px;
    @include phones{
        margin-bottom:10px;
    }
}

.ps__author {
    color:$text-white;
    font-style: italic;
}

