.hamburger-menu-link {
	display:flex;
	align-items:center;
	position: relative;
	height:22px;
	align-items: center;
	margin-left: 30px;
	display: none;

	@include tablets {
		display: inline-flex;
	}

	&:hover .hamburger-menu-link__bars,
	&:hover .hamburger-menu-link__bars::before,
	&:hover .hamburger-menu-link__bars::after {
		background-color:$blue;
	}
}



.hamburger-menu-link__bars {
	&, &:before, &:after {
		background: #fff;
		width: 24px;
		height: 4px;
	}

	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
	}

	&:before {
		top: 0;
	}

	&:after {
		bottom: 0;
	}
}