.header{
    width:100%;
    padding-top:65px;
    display: flex;
    justify-content: space-between;
    align-items:center; 
}

.mylogo{
    font-size: 36px;
    font-weight:800;
}

.nav{
   max-width:700px;
   width:100%;
   @include tablets{
       display:none;
   } 
}

.nav__list{
    width:100%;
    display: flex;
    justify-content: space-between;
}


.social__list{
    display: flex;
    @include phones{
        display: none;
    }
}

.social__item:not(:last-child){
    margin-right:40px;
}


.social__link{
    width:25px;
    height: 25px;
}

.social__pic{
    width:inherit;
    height:inherit;
    fill: #fff;
    opacity: .5;
}