.main__container{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
    padding-bottom:60px;

    @include tablets{
        justify-content: flex-start;
    }
}

.main__author{
    width:100%;
    display: flex;
    justify-content: center;
    @include tablets{
        height:100%;
        flex-direction: column;
    }
}

.main__description{
    vertical-align: top;
    text-align: right;
    color:$text-white-opacity;
    margin-right:60px;
    font-size:18px;
    @include tablets{
        margin-right:0;
        margin-bottom: 30px;
        text-align: center;
    }
}
.main__my_name{
    font-size: 72px;
    font-weight:800;
    line-height: .8;
    @include tablets{
        font-size: 48px;
        line-height: 1;
        text-align: center;
    }
    @include phones{
        font-size: 36px;
        line-height: 1.33;
    }
}

.scroll{
    position: relative;
    &::after{
        content:'';
        position: absolute;
        margin-left:20px;
        width:20px;
        height:30px;
        background: svg-load('scroll.svg', fill=#fff, width=100%, height=100%)  no-repeat;
    }

    @include tablets{
        display: none;
    }
}

