.rockfest_bg{
    position: relative;
    overflow: hidden;
}

.paralax_rock{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.paralax_rock__layer {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  will-change: transform;
    &:nth-child(1){
    .paralax_rock__image {
    top: -400px;
  }
} 
//человечки
  &:nth-child(2){
    .paralax_rock__image {
    top:300px;
  }
}
//туман 
   &:nth-child(3){
    .paralax_rock__image {
    top: 100px;
  }
}

//человечки 2
     &:nth-child(4){
    .paralax_rock__image {
    top: 400px;
  }
}

//Туман 2
&:nth-child(5){
    .paralax_rock__image {
    top: 50px;
  }
}

//Человечки 3
&:nth-child(6){
    .paralax_rock__image {
    top: 450px;
  }
}

//Блок 
&:nth-child(7){
    .paralax_rock__image {
    bottom:-450px;
  }
}

//Спаркс
&:nth-child(8){
    .paralax_rock__image {
    bottom:-600px;
  }
}
//Размытие
&:nth-child(9){
    .paralax_rock__image {
    bottom:-350px;
  }
}

}

  .paralax_rock__image {
    position: absolute;
    left: 50%;
    transform: translate(-50%);

}

