.rockfest_bg{
    position: relative;
    overflow: hidden;
}

.paralax_rock_list{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: -1;
    overflow: hidden;
}
.paralax_rock__item{
  position: absolute;
  min-width: 100%;
  min-height:100%;
  top:0;
  left:0;
  background-position: 50% 0;
  background-repeat: no-repeat;
  transform: translateX(0) translateZ(0);


    &--1{
      background-image: url('../images/content/paralax/rockfest/1.png');
      z-index:1;
      top:-30%;
  
    }
    &--2{
    background-image: url('../images/content/paralax/rockfest/2.png');
      z-index:2;
      top:20%;


    }
    &--3{
      background-image: url('../images/content/paralax/rockfest/smoke_1.png');
      z-index:3;
      top:10%;

    }
    &--4{
      background-image: url('../images/content/paralax/rockfest/3.png');
      z-index:4;
      top:27%;
    }

    &--5{
      background-image: url('../images/content/paralax/rockfest/smoke_2.png');
      z-index:5;
      top:0%;
    }
    &--6{
      background-image: url('../images/content/paralax/rockfest/4.png');
      z-index:6;
      top:30%;
    }
    &--7{
      background-image: url('../images/content/paralax/rockfest/5.png');
      z-index:7;
      top:70%;
    }
    &--8{
      background-image: url('../images/content/paralax/rockfest/sparks.png');
      z-index:8;
      top:40%;

    }
    &--9{
      background-image: url('../images/content/paralax/rockfest/smoke_3.png');
      z-index:9;
      top:20%;
    }
   
  }
