.musician_bg{
    position: relative;
    overflow: hidden;
}

.paralax_mus{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.paralax_mus__layer {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  will-change: transform;
  //фиолетовая нашлепка
  &::after{
    content:'';
    top:0;
    left:0;
    width:100%;
    height:100%;
    position: absolute;
    background: linear-gradient(to right, rgba(#0a001d, 0.5) 0%, rgba(0, 0, 0, 0.1) 100%);
  }

  //background
    &:nth-child(1){
    .paralax_mus__image {
      top:-100px;
  }
}
//smoke
    &:nth-child(2){
    .paralax_mus__image {
      left:-50px;
      bottom:-1200px;
  }
}
//bong
    &:nth-child(3){
    .paralax_mus__image {
      left:850px;
      bottom:-300px;
  }
}

//man
    &:nth-child(4){
    .paralax_mus__image{
    bottom:-200px;
  }
}  
}

  .paralax_mus__image {
    position: absolute;
    left: 50%;
    transform: translate(-50%);

}
