.skills {
  position: relative;
  color: $text-black;
  &::after {
    content: "";
    position: absolute;
    width: 335px;
    height: 900px;
    top: -100px;
    left: 0;
    background: url("../images/content/guitar.png") -40px -25px no-repeat;
    background-size: contain;
    @include desktopHd {
      background-position-x: center;
      background-position-y: center;
    }
    @include tablets{
      top:auto;
      left:30%;
      height: 650px;
      transform: rotate(90deg);
      bottom: -300px;
    }
    @include phones{
      height: 400px;
      bottom: -150px;
    }
  }
}

.skills__container {
  padding-top:140px;
  padding-bottom:140px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.skills__text {
  width: 50%;
  margin-bottom: 100px;
  @include tablets{
    text-align: center;
    width:70%;
  }
  @include phones{
    margin-bottom: 60px;
    width:85%;
    text-align: left;
  }
}

.skills__title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 60px;
  @include phones{
    margin-bottom:30px;
  }
}

.skills__text_description {
  line-height: 1.88;
  font-weight: 600;
  color: $text-black-opacity;
}

.skills__graphic{
  margin: 0 0 0 auto;
  @include tablets{
    margin:0;
    width:100%;
    text-align: center;
  }
}

.skills__name {
  font-size: 24px;
  font-weight: 700;
  color: $text-black;
  margin-bottom: 40px;
  @include phones{
    margin-bottom: 20px;
    font-size: 18px;
  }
}

.skills__frontend{
  margin-bottom: 50px;
}

.skills__list {
  display: grid;
  grid-template-columns:repeat(4, 150px);
  grid-template-rows: auto;
  grid-column-gap:40px;
  justify-content: center;
  @include tablets{
    grid-template-columns:repeat(4, 150px);
    grid-template-rows: auto;
    grid-column-gap:20px;
  }
  @include phones{
    grid-template-columns:repeat(2, 150px);
    grid-template-rows: auto auto;
    margin-bottom:30px;
  }
}

.skills__item:not(:last-child) {
  margin-right: 50px;
}

.skills__item {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:0 20px;
  text-align: center;
  color: $text-black-opacity;
  font-weight: 700;
}


.skills__percentage{
    position:absolute;
    display:inline-block;
    transform:rotate(-180deg);
}

.skills__circle{
    fill: transparent;
    stroke-width:10px;
    stroke:#eaeaea;
}

.skills__circle_above{
    stroke-width:15px;
    stroke:url(#linear);
    stroke-dasharray:276;
    stroke-dashoffset:276; 
    animation: fill 100s linear infinite;
    animation-play-state:paused;
}

.skills__circle_above[style="animation-delay: -100s"]{
    animation: initial;
    stroke-dashoffset:0;
}

@keyframes fill{
    from{
        stroke-dashoffset:301;
    }

    to{
        stroke-dashoffset:0;
    }
}
