.skills {
  position: relative;
  color: $text-black;
  &::after {
    content: "";
    position: absolute;
    width: 335px;
    height: 900px;
    top: -100px;
    left: 0;
    background: url("../images/content/guitar.png") -40px -25px no-repeat;
    background-size: contain;
    @include desktopHd {
      background-position-x: center;
      background-position-y: center;
    }
    @include tablets{
      top:auto;
      left:30%;
      width: 300px;
      height: 650px;
      background-position-x: center;
      background-position-y: center;
      transform: rotate(90deg);
      bottom: -300px;
    }
    @include phones{
      display: none;
      width: 300px;
      height: 400px;
      bottom: -150px;
    }
  }
}

.skills__container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.skills__text {
  width: 50%;
  margin-bottom: 100px;
  @include tablets{
    text-align: center;
    margin-bottom: 60px;
    width:70%;
  }
  @include phones{
    width:85%;
    text-align: left;
    margin-bottom: 15px;
  }
}

.skills__title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 60px;
   @include tablets{
    margin-bottom: 30px;
  }
  @include phones{
    font-size: 20px;
    margin-bottom: 10px;
  }
}

.skills__text_description {
  line-height: 1.88;
  font-weight: 600;
  color: $text-black-opacity;
  @include phones{
    line-height: 1.5;
  }
}

.circle_wrapper {
  margin: 0 0 0 auto;
  @include tablets{
    margin:0;
    width:100%;
    text-align: center;
  }
}

.graphic__title {
  font-size: 24px;
  font-weight: 700;
  color: $text-black;
  margin-bottom: 40px;
  @include phones{
    margin-bottom: 10px;
    font-size: 18px;
  }
}

.graphic__list {
  display: grid;
  grid-template-columns:repeat(4, 130px);
  grid-template-rows: auto;
  grid-column-gap:40px;
  justify-content: center;
  @include tablets{
    grid-template-columns:repeat(4, 130px);
    grid-template-rows: auto;
    grid-column-gap:20px;
  }
  @include phones{
    grid-template-columns:repeat(2, 12vmax);
    grid-template-rows: auto auto;
    grid-column-gap:5px;
    margin-bottom:5px;
  }
}

.graphic__item:not(:last-child) {
  margin-right: 50px;
  @include tablets{
    margin-right: 0;
  }
}

.graphic__item {
  position: relative;
  width: 130px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:0 20px;
  text-align: center;
  color: $text-black-opacity;
  font-size: 18px;
  font-weight: 700;
  @include tablets{
    width:12vmax;
    height:12vmax;
    font-size: 16px;
  }
  @include phones{
    font-size: 10px;
  }
}