.slider{
    position: relative;
    width:100%;
    max-width:620px;
}


////MAIN SLIDER

.slider__main_list{
    width:100%;
    height:100%;
    max-height:350px;
    overflow:hidden;
}

.slider__main_item{
    width:100%;
    height:100%;
    display: none;
}

.slider__main_item--active{
    display: block;
}

.slider__main_pic{
    width:100%;
    height:100%;
}



///////SLIDER CONTROLS

.slider__content{
   position: absolute;
    width:87%;
    right:0;
    bottom:30px;
    overflow: hidden;
    @include phones{
        display: none;
    }
}

.slider__list{
    height: 100px;
    position: relative;
    width: calc(33.3% * 5)px;
}


.slider__item{
    position:relative;
    display: inline-block;
    width:33.3%;
    height:inherit;
}

.slider__pic{
    width:100%;
    height:100%;
}

.slider__item--active{
    border: solid 3px #f29400;
}


.slider__controls{
    position:absolute;
    right:-50px;
    bottom:30px;
    background-color: #2d3c4e;
    @include phones{
        right:0;
        bottom:0;
    }
}

.slider__arrow{
    display:block;
    width:50px;
    height:50px;
    background: svg-load('arrow-down.svg', fill=$text-white, width=12px, height=20px) center center no-repeat;

}

.arrow-right{
    transform: rotate(180deg);
}