.slider {
  display: flex;
  justify-content: space-between;
  width: 100%;
  @include tablets {
   flex-direction: column;

  }
}


.slider__img {
    width:975px;
    min-width: 720px;
  @include desktop{
    width:630px;
    min-width:540px;
  }
  @include tablets {
    width: 95%;
    margin-bottom: 60px;
  }
  @include phones{
    width:100%;
    min-width:initial;
  }
}

.slider__img_content {
  position: relative;
  width:100%;
  height: 100%;
}
.slider__pic_container{
  width:100%;
  height: 100%;
}

////MAIN SLIDER

.slider__pic {
  max-width:100%;
  max-height:100%;
}

///////SLIDER CONTROLS

.slider__controls {
  position: absolute;
  right:-50px;
  bottom: 10%;
  @include phones{
    right: 0;
    bottom: 0;
  }
}

.slider__wrapper{
  display: flex;
  align-items: center;
  overflow: hidden;
  width:calc(180 * 4 + 50)px;
  height: 106px;
  @include desktop{
  width:calc(180 * 3 + 50)px;
  }
  @include tablets{
  width:calc(180 * 3 + 50)px;
  } 
   @include phones{
    width:auto;
    height:auto;
    overflow: initial;
  }
}

.slider__controls_list {
  font-size: 16px;
  width:calc(180 * 4)px;
  position: relative;
  display: flex;
  left:0;
   @include desktop{
  min-width:calc(180 * 3)px;
  }
  @include tablets{
  min-width:calc(180 * 3)px;
  }
  
  @include phones{
    width:0;
    height:0;
    overflow: hidden;
  }
}

.slider__controls_item {
  position: relative;
  min-width: 180px;
  max-height: 100px;
  cursor: pointer;
  z-index: 20;
   &_first_visible{
    border-left: 3px solid transparent;
  }
  &::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: $blue;
    display: none;
  }
  &:hover::before{
    display: block;
  }
}


.slider__controls_pic {
  width: 100%;
  height: 100%;
  &:hover{
    opacity: .7;
  }
}

.slider__controls_item_active {
  background-color: $blue;
  outline: solid 3px $blue;
  z-index: 99;
}

.slider__buttons {
  z-index:50;
  background-color: #2d3c4e;
  @include phones {
    right: 0;
    bottom: 0;
  }
}

.slider__button {
  display: block;
  width: 50px;
  height: 50px;
  background: svg-load(
      "arrow-down.svg",
      fill=$text-white-opacity,
      width=12px,
      height=20px
    )
    center center no-repeat;
        &:hover {
    background: svg-load(
        "arrow-down.svg",
        fill=$text-white,
        width=12px,
        height=20px
      )
      center center no-repeat;
    background-color: $blue;
  }
  &:disabled{
    background-color: #2d3c4e;
      background: svg-load(
      "arrow-down.svg",
      fill=$text-white-opacity,
      width=12px,
      height=20px
    )
    center center no-repeat;
  }
}

.slider__prev{
  transform: rotate(180deg);
}

//slider description

.slider__description {
  max-width:30%;
  flex: 1;
  padding-left:50px;
  @include tablets {
    max-width: 95%;
    text-align: center;
    padding-left:0;
  }
  @include phones {
    text-align: left;
    padding: 0 30px;
  }
}

.slider__description_list {
  display: flex;
  color: $text-black-opacity;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 50px;
  @include tablets {
    justify-content: center;
  }
  @include phones {
    justify-content: flex-start;
    text-align: left;
  }
}

.slider__description_item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 83px;
  height: 45px;
  border-radius: 22.5px;
  background-color: rgba(#7aa0c5, 0.1);
}

.slider__description_item:not(:last-child) {
  margin-right: 15px;
}

.slider__description_title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 40px;
  padding-right: 20px;
  @include phones {
    font-size: 24px;
    line-height: 1.25;
  }
}

.slider__description_text {
  color: $text-black-opacity;
  font-weight: 600;
  line-height: 1.88;
  margin-bottom: 45px;
  @include phones {
    line-height: 1.6;
  }
}

.slider__description_link {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  color: #4b6fd7;
  margin-left: 30px;
  &:hover{
     border-bottom:1px solid #4b6fd7;
  }
 

  &:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    left: -15px;
    content: "";
    width: 30px;
    height: 15px;
    background: svg-load("link.svg", fill=#4b6fd7, width=100%, height=100%) left
      center no-repeat;
  }
}
