.slider {
  display: flex;
  justify-content: space-between;
  width: 100%;
  @include tablets {
    display: block;
  }
}

/* .slider_block {
  flex-grow: 1;
} */

.slider__img {
  min-width: 975px;
  height: 550px;
  margin-right: 100px;
  @include desktop{
    min-width:630px;
    height:350px;
  }
  @include tablets {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.slider__img_content {
  position: relative;
  width: 100%;
  height: 100%;
}

////MAIN SLIDER

.slider__img_list {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slider__img_item {
  width: 100%;
  height: 100%;
  display: none;
}

.slider__img_item--active {
  display: block;
}

.slider__img_pic {
  width: 100%;
  height: 100%;
}

///////SLIDER CONTROLS

.slider__controls {
  position: absolute;
  display: flex;
  align-items: center;
  width: calc(180 * 4)px;
  padding:3px;
  right: 0;
  bottom: 30px;
  overflow: hidden;
  @include desktop{
    width: calc(180 * 3)px;
  }
  @include phones {
    display: none;
  }
}

.slider__controls_list {
  display: flex;
}

.slider__controls_item {
  width: 180px;
  height: 100px;
  cursor: pointer;
  &:hover{
    outline: solid 3px $blue;
    z-index: 2;
  }
}

.slider__controls_pic {
  width: 100%;
  height: 100%;
}

.slider__controls_item--active {
  outline: solid 3px $blue;
  z-index: 1;
}

.slider__buttons {
  position: absolute;
  right: -50px;
  bottom: 33px;
  background-color: #2d3c4e;
  @include phones {
    right: 0;
    bottom: 0;
  }
}

.slider__button {
  display: block;
  width: 50px;
  height: 50px;
  background: svg-load(
      "arrow-down.svg",
      fill=$text-white-opacity,
      width=12px,
      height=20px
    )
    center center no-repeat;
  &:hover {
    background: svg-load(
        "arrow-down.svg",
        fill=$text-white,
        width=12px,
        height=20px
      )
      center center no-repeat;
    background-color: $blue;
  }
}

.slider__next {
  transform: rotate(180deg);
}

//slider description

.slider__description {
  flex: 1;
  @include tablets {
    width: auto;
    text-align: center;
  }
  @include phones {
    text-align: left;
    padding: 0 30px;
  }
}

.slider__description_list {
  display: flex;
  color: $text-black-opacity;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 50px;
  @include tablets {
    justify-content: center;
  }
  @include phones {
    justify-content: flex-start;
    text-align: left;
  }
}

.slider__description_item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 83px;
  height: 45px;
  border-radius: 22.5px;
  background-color: rgba(#7aa0c5, 0.1);
}

.slider__description_item:not(:last-child) {
  margin-right: 15px;
}

.slider__description_title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 40px;
  padding-right: 20px;
  @include phones {
    font-size: 24px;
    line-height: 1.25;
  }
}

.slider__description_text {
  color: $text-black-opacity;
  font-weight: 600;
  line-height: 1.88;
  margin-bottom: 45px;
  @include phones {
    line-height: 1.6;
  }
}

.slider__description_link {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  color: #4b6fd7;
  margin-left: 30px;
  &:hover{
     border-bottom:1px solid #4b6fd7;
  }
 

  &:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    left: -15px;
    content: "";
    width: 30px;
    height: 15px;
    background: svg-load("link.svg", fill=#4b6fd7, width=100%, height=100%) left
      center no-repeat;
  }
}
