@font-face{
    font-family: OpenSans;
    src:url(../fonts/OpenSans-Bold.woff2);
    font-weight: 700;
    font-style: normal;
}

@font-face{
    font-family: OpenSans;
    src:url(../fonts/OpenSans-BoldItalic.woff2);
    font-weight: 700;
    font-style: italic;
}

@font-face{
    font-family: OpenSans;
    src:url(../fonts/OpenSans-ExtraBold.woff2);
    font-weight: 800;
    font-style: normal;
}


@font-face{
    font-family: OpenSans;
    src:url(../fonts/OpenSans-ExtraBoldItalic.woff2);
    font-weight: 800;
    font-style: italic;
}

@font-face{
    font-family: OpenSans-Italic;
    src:url(../fonts/OpenSans-Italic.woff2);
    font-weight:400;
    font-style: italic;
}

@font-face{
    font-family: OpenSans;
    src:url(../fonts/OpenSans-LightItalic.woff2);
    font-weight: 300;
    font-style: italic;
}

@font-face{
    font-family: OpenSans;
    src:url(../fonts/OpenSans-Light.woff2);
    font-weight: 300;
    font-style: normal;
}

@font-face{
    font-family: OpenSans;
    src:url(../fonts/OpenSans-Regular.woff2);
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: OpenSans;
    src:url(../fonts/OpenSans-SemiBold.woff2);
    font-weight: 600;
    font-style: normal;
}

@font-face{
    font-family: OpenSans;
    src:url(../fonts/OpenSans-SemiBoldItalic.woff2);
    font-weight: 600;
    font-style: italic;
}



